Big O Notation Exercises

PART I

1) O(n + 10) => O(n)
2) O(100 * n) => O(n)
3) O(25) => O(1)
4) O(n^2 + n^3) => O(n^3)
5) O(n + n + n + n) => O(n)
6) O(1000 * log(n) + n) => O(log(n))
7) O(1000 * n * log(n) + n) => O(nlog(n))
8) O(2^n + n^2) => O(2^n)
9) O(5 + 3 + 1) => O(1)
10) O(n + n^(1/2) + n^2 + n * log(n)^10) => O(n^2)

PART II

1) Time complexity: O(n)
   Space complexity: O(n)

2) Time complexity: O(1)
   Space complexity: O(1)

3) Time complexity: O(n)
   Space complexity: O(1)

4) Time complexity: O(n)
   Space complexity: O(n)  

5) Time complexity: O(n^2)
   Space complexity: O(n)

PART III

1) True
2) True
3) False
4) O(n) 
5) O(n)